{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
}
{\info
{\title BeyondTheFairytale}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you for reading Lessons from Snow White: Hidden Spiritual Messages to Manifest Your Ideal Life! \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Receive your Manifestation Map bonus! \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 SUBSCRIBE AND RECEIVE PDF BONUS\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 YES, SEND ME THE BONUS! 
\f0\fs24 \cb1 \
}